# spring-rest-api-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/cphbusiness/rest/api/: Application.java
src/main/java/dk/cphbusiness/rest/api/config/: H2WebConsoleConfiguration.java  JpaConfig.java
src/main/java/dk/cphbusiness/rest/api/controller/: UserController.java
src/main/java/dk/cphbusiness/rest/api/model/: User.java  package-info.java
src/main/java/dk/cphbusiness/rest/api/repository/: UserRepository.java
src/main/java/dk/cphbusiness/rest/api/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
