group 'dk.cphbusiness'
version '1.0-SNAPSHOT'
buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.projectlombok:lombok:1.16.8')

    compile('org.hibernate:hibernate-core:5.1.0.Final')
    compile('org.hibernate:hibernate-entitymanager:5.1.0.Final')
    compile('org.hibernate:hibernate-validator:5.2.4.Final')
    compile('com.h2database:h2:1.4.191')



    testCompile('org.hibernate:hibernate-testing:5.1.0.Final')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.codehaus.groovy:groovy-all:2.3.11')
    testCompile('junit:junit:4.12')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}